# ChessVideo

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
config/pmd/: pmd.xml
config/spotbugs/: exclude.xml
data/pgn/: 8672028.pgn
src/main/java/com/brainking/tools/: Application.java  AudioVideoTester.java  YouTubeTester.java
src/main/java/com/brainking/tools/dto/: Color.java  Game.java  Move.java  Notation.java  Piece.java  Position.java  Transition.java  Type.java
src/main/java/com/brainking/tools/services/: ChessGeneratorService.java  EncoderService.java  FileService.java  ImportService.java  PositionService.java  RenderService.java  SvgService.java  YouTubeService.java
src/main/java/com/brainking/tools/services/utils/: EncoderCoreService.java  YouTubeCoreService.java
src/main/java/com/brainking/tools/utils/: Constants.java  Fonts.java
src/main/resources/: application.properties
src/main/resources/css/: batik-default-override-.css
src/main/resources/doc/: ideas.txt  licenses.txt
src/test/java/com/brainking/tools/: ApplicationIntegrationTest.java
src/test/java/com/brainking/tools/services/: ChessGeneratorServiceTest.java  EncoderServiceTest.java  FileServiceTest.java  ImportServiceTest.java  PositionServiceTest.java  RenderServiceTest.java  SvgServiceTest.java
src/test/java/com/brainking/tools/services/utils/: EncoderCoreServiceTest.java
