buildscript {
    ext {
        springBootVersion = '4.0.0'
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'java'
}

group 'com.brainking.tools'
version '1.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: "org.springframework.boot", name: "spring-boot-starter", version: "${springBootVersion}"
    implementation group: "commons-net", name: "commons-net", version: "3.12.0"
    implementation group: "org.apache.commons", name: "commons-lang3", version: "3.20.0"
    implementation group: "org.apache.commons", name: "commons-collections4", version: "4.5.0"
    implementation group: "commons-io", name: "commons-io", version: "2.21.0"
    implementation group: "com.google.guava", name: "guava", version: "33.5.0-jre"
    implementation group: 'org.jcodec', name: 'jcodec-javase', version: '0.2.5'
    implementation group: 'org.apache.xmlgraphics', name: 'batik-transcoder', version: '1.19'
    implementation group: 'ws.schild', name: 'jave-core', version: '3.5.0'
    implementation("ws.schild:jave-all-deps:3.5.0")
    implementation group: 'com.google.api-client', name: 'google-api-client', version: '2.8.1'
    implementation group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev222-1.25.0'
    implementation group: 'com.google.api-client', name: 'google-api-client-java6', version: '2.1.4'
    implementation group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.39.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
test {
    useJUnitPlatform()
}