plugins {
	id "java"
	id "org.springframework.boot" version "4.0.0"
	id "io.spring.dependency-management" version "1.1.7"
    id "com.github.spotbugs" version "6.0.18"
    id "pmd"
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

group "com.brainking.tools"
version "1.1"

repositories {
    mavenCentral()
}

spotbugs {
    toolVersion = "4.9.8"
    effort = "max"
    reportLevel = "low"
    excludeFilter = file("config/spotbugs/exclude.xml")
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
    reports {
        html.required = true
        xml.required = false
    }
}

pmd {
    toolVersion = "7.19.0"
    ruleSetFiles = files("config/pmd/pmd.xml")
    ruleSets = []
    consoleOutput = true
}

tasks.withType(Pmd).configureEach {
    ignoreFailures = false
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter"
    implementation group: "commons-net", name: "commons-net", version: "3.12.0"
    implementation group: "org.apache.commons", name: "commons-lang3", version: "3.20.0"
    implementation group: "org.apache.commons", name: "commons-collections4", version: "4.5.0"
    implementation group: "commons-io", name: "commons-io", version: "2.21.0"
    implementation group: "com.google.guava", name: "guava", version: "33.5.0-jre"
    implementation group: "org.jcodec", name: "jcodec-javase", version: "0.2.5"
    implementation group: "org.apache.xmlgraphics", name: "batik-transcoder", version: "1.19"
    implementation group: "ws.schild", name: "jave-core", version: "3.5.0"
    implementation("ws.schild:jave-all-deps:3.5.0")
    implementation group: "com.google.api-client", name: "google-api-client", version: "2.8.1"
    implementation group: "com.google.apis", name: "google-api-services-youtube", version: "v3-rev222-1.25.0"
    implementation group: "com.google.api-client", name: "google-api-client-java6", version: "2.1.4"
    implementation group: "com.google.oauth-client", name: "google-oauth-client-jetty", version: "1.39.0"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()
}